Manifest-Version: 1.0
Private-Package: org.openhab.binding.ds18b20control.internal
Ignore-Package: org.openhab.binding.ds18b20control.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB ds18b20control Binding
Bundle-SymbolicName: org.openhab.binding.ds18b20control
Bundle-Vendor: openHAB.org
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Description: This is the ds18b20control binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.binding.ds18b20control,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.ds18b20control
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: ., /lib/pi4j-core.jar, /lib/pi4j-device.jar, /lib/pi4j-gpio-extension.jar, /lib/pi4j-service.jar
